<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheJerry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catch The Jerry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIn-gD-dn3">
                                <rect key="frame" x="16" y="71" width="361" height="38.666666666666657"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="25"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ng3-JD-hkB">
                                <rect key="frame" x="32" y="139" width="127" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="KpY-RF-yE3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1Z-Xo-9e1">
                                <rect key="frame" x="233" y="139" width="127" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGJ-mS-6vW">
                                <rect key="frame" x="32" y="139" width="127" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="031-IP-B7h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Jerry" translatesAutoresizingMaskIntoConstraints="NO" id="7Du-Bn-4yf">
                                <rect key="frame" x="32" y="186" width="80" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5X-Tc-eUq">
                                <rect key="frame" x="136" y="610" width="121" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="hmA-pj-mfC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gX-pp-SMb">
                                <rect key="frame" x="70" y="693" width="108" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="New Game">
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTappedNewGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="au3-to-TNc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0M-h4-tga">
                                <rect key="frame" x="219" y="693" width="103" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="End Game">
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTappedEndGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TZu-Of-MV6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NGJ-mS-6vW" firstAttribute="trailing" secondItem="ng3-JD-hkB" secondAttribute="trailing" id="3ZA-aZ-zqa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N1Z-Xo-9e1" secondAttribute="trailing" constant="33" id="3sv-dQ-uUT"/>
                            <constraint firstItem="NGJ-mS-6vW" firstAttribute="firstBaseline" secondItem="N1Z-Xo-9e1" secondAttribute="firstBaseline" id="5fW-RC-4aQ"/>
                            <constraint firstItem="yIn-gD-dn3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="7cE-H0-ufV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="B5X-Tc-eUq" secondAttribute="bottom" constant="145" id="8es-LU-Is0"/>
                            <constraint firstItem="N1Z-Xo-9e1" firstAttribute="leading" secondItem="NGJ-mS-6vW" secondAttribute="trailing" constant="74" id="9Ir-sb-faQ"/>
                            <constraint firstItem="NGJ-mS-6vW" firstAttribute="baseline" secondItem="ng3-JD-hkB" secondAttribute="baseline" id="PFp-WO-xFS"/>
                            <constraint firstItem="yIn-gD-dn3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fGK-0y-7U9"/>
                            <constraint firstItem="yIn-gD-dn3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="orD-xV-09C"/>
                            <constraint firstItem="ng3-JD-hkB" firstAttribute="firstBaseline" secondItem="NGJ-mS-6vW" secondAttribute="firstBaseline" id="rRL-TZ-Qud"/>
                            <constraint firstItem="yIn-gD-dn3" firstAttribute="centerX" secondItem="B5X-Tc-eUq" secondAttribute="centerX" id="rb0-bR-Soz"/>
                            <constraint firstItem="NGJ-mS-6vW" firstAttribute="leading" secondItem="ng3-JD-hkB" secondAttribute="leading" id="tdn-G9-SKd"/>
                            <constraint firstItem="NGJ-mS-6vW" firstAttribute="baseline" secondItem="N1Z-Xo-9e1" secondAttribute="baseline" id="uK3-HG-6z6"/>
                            <constraint firstItem="B5X-Tc-eUq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="ux9-kB-Xee"/>
                            <constraint firstItem="NGJ-mS-6vW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="wrI-dq-JR1"/>
                            <constraint firstItem="ng3-JD-hkB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="zoi-PD-AQJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highscoreLabel" destination="B5X-Tc-eUq" id="x7J-Dz-XTh"/>
                        <outlet property="jerrry" destination="7Du-Bn-4yf" id="hhF-cA-btg"/>
                        <outlet property="scoreLabel" destination="N1Z-Xo-9e1" id="dI0-dv-wOY"/>
                        <outlet property="timerLabel" destination="NGJ-mS-6vW" id="oSj-t2-hIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Jerry" width="202" height="264"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
